# RuleEngine

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/riskengine/: Main.java
src/main/java/org/riskengine/constants/: TrxType.java
src/main/java/org/riskengine/controllers/: FinTransactionController.java
src/main/java/org/riskengine/core/: ValidationEngine.java
src/main/java/org/riskengine/core/constants/: RuleKind.java
src/main/java/org/riskengine/core/factory/: RuleFactory.java  RuleFactoryRegistry.java  SimpleRuleFactory.java
src/main/java/org/riskengine/core/kernel/: ProfileContext.java  TransactionContext.java  ValidationContext.java
src/main/java/org/riskengine/core/model/: Profile.java  Rule.java  RuleDefinition.java  SimpleRule.java  StatefulRule.java
src/main/java/org/riskengine/core/repositories/: RuleRepositoryInterface.java
src/main/java/org/riskengine/core/util/: RuleLoader.java  RuleReader.java
src/main/java/org/riskengine/kernel/: RequestProcessor.java  Trx.java  TrxCreateUser.java
src/main/java/org/riskengine/repositories/: JsonRuleRepository.java  ProfileRepository.java
src/main/java/org/riskengine/request/: BaseRequest.java  CreateProfileRequest.java  DebitRequest.java
src/main/java/org/riskengine/response/: BaseResponse.java  CreateProfileResponse.java  DebitResponse.java
src/main/java/org/riskengine/service/: RuleValidationService.java  TransactionManager.java
src/main/resources/: application.properties
src/main/resources/cfg/: rule_01.json
